<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ScoreScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Compiler Score"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVIEW CODE LOGS"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETRY"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <TextView
        android:id="@+id/tvAnswers"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Reveal answers"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:text="@string/close"
        />



</LinearLayout>