<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2D2D2D"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvCodeSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#A9B7C6"
            android:textSize="18sp"
            android:typeface="monospace" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Is this valid Kotlin?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VALID"
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ERROR"
            android:backgroundTint="#E91E63"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT QUESTION"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />



</LinearLayout>